Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.github.icelyframework.metamodels.edit;singleton:=true
Automatic-Module-Name: com.github.icelyframework.metamodels.edit
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.github.icelyframework.jdl.provider.JdlEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.github.icelyframework.staticview.provider,
 com.github.icelyframework.dynamicview.provider,
 com.github.icelyframework.configuration.provider,
 com.github.icelyframework.deployment.provider,
 com.github.icelyframework.service.provider,
 com.github.icelyframework.jdl.provider
Require-Bundle: org.eclipse.core.runtime,
 com.github.icelyframework.metamodels;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
