# mdd4rest-metamodels

./: .gitignore  .project  README.md  pom.xml
features/: pom.xml
features/com.github.icelyframework.metamodels.feature/: feature.xml  pom.xml
plugins/: pom.xml
plugins/com.github.icelyframework.metamodels/: plugin.properties  plugin.xml  pom.xml
plugins/com.github.icelyframework.metamodels.edit/: plugin.properties  plugin.xml  pom.xml
plugins/com.github.icelyframework.metamodels.editor/: plugin.properties  plugin.xml  pom.xml
plugins/com.github.icelyframework.metamodels.tests/: plugin.properties  pom.xml
plugins/com.github.icelyframework.metamodels/model/pim/: StaticDynamic.modelink
plugins/com.github.icelyframework.metamodels/src/openapi2/: API.java  APIKeyLocation.java  ArrayContainer.java  CollectionFormat.java  Contact.java  ContainedCollections.java  Example.java  ExternalDocs.java  ExternalDocsContainer.java  Header.java  Info.java  ItemsDefinition.java  JSONDataType.java  JSONPointer.java  JSONSchemaSubset.java  License.java  OAuth2FlowType.java  Openapi2Factory.java  Openapi2Package.java  Operation.java  Parameter.java  ParameterContainer.java  ParameterLocation.java  Path.java  Property.java  RequiredSecurityScheme.java  Response.java  ResponseContainer.java  Schema.java  SchemaContainer.java  SchemeType.java  SecurityContainer.java  (+6 more)
releng/: pom.xml
releng/com.github.icelyframework.metamodels.target/: com.github.icelyframework.activitystorming.target.target  pom.xml
releng/com.github.icelyframework.metamodels.update/: category.xml  pom.xml
(+950 files in other folders)
