@namespace(uri="resources/mm/PIM/JDLMetamodel.ecore", prefix="icely")
package JDLMetamodel;

class Application {
	val Config[1] config;
	ref Entity[*] entities;
	val Deployment[*] deployments;
	ref DTO[*] dtos;
	ref Paginate paginates;
	ref Service services;
}

class Config {
	attr String[1] baseName;
	attr ApplicationType applicationType;
	attr String servicePort;
	attr DatabaseType databaseType;
	attr String buildTool;
	attr String dtoSuffix;
	attr String hibernateCache;
	attr String entitySuffix;
	attr String jhiPrefix;
	attr String nativeLanguage;
	attr boolean skipClient;
	attr boolean skipServer;
	attr boolean skipUserManagement;
}

class Entity {
	attr String[1] name;
	val Field[*] fields;
	val Relationship[*] relationships;
}

enum ApplicationType {
	MICROSERVICE = 0;
	GATEWAY = 1;
	MONOLITH = 2;
}

enum DatabaseType {
	SQL = 0;
	MONGODB = 1;
	CASSANDRA = 2;
	COUCHBASE = 3;
	NO = 4;
}

class Field {
	attr String[1] name;
	attr String type;
	attr boolean required;
	attr boolean ~unique;
	attr int min;
	attr int max;
}

abstract class Relationship {
	attr Multiplicity multiplicity;
	attr String toName;
	val RelationshipColumn[1] fromColumn;
	attr String fromName;
}

enum Multiplicity {
	ONE_TO_MANY = 0;
	MANY_TO_ONE = 1;
	ONE_TO_ONE = 2;
	MANY_TO_MANY = 3;
}

enum RelationshipType {
	UNIDIRECTIONAL = 0;
	BIDIRECTIONAL = 1;
}

class RelationshipColumn {
	attr String name;
	attr boolean isRequired;
	ref Entity[1] entity;
}

class JDL {
	val Application[*] applications;
	val Entity[*] entities;
	val Enum[*] enums;
	val Paginate[*] paginate;
	val DTO[*] dto;
	val Service[*] service;
}

class Deployment {
	attr DeploymentType deploymentType;
	attr String directoryPath;
}

enum DeploymentType {
	DOCKER = 0;
	KUBERNETES = 1;
	OPENSHIFT = 2;
}

class UnidirectionalRelationship extends Relationship {
	ref Entity[1] toEntity;
}

class BidirectionalRelationship extends Relationship {
	val RelationshipColumn[1] toColumn;
}

class Enum {
	val Literal[+] literals;
	attr String name;
}

class Literal {
	id attr String[1] name;
	attr int value;
}

class Paginate {
	ref Entity[1] entity;
}

class DTO {
	ref Entity entities;
}

class Service {
	ref Entity[+] entities;
}

enum BuildToolType {
	MAVEN = 0;
	GRADLE = 1;
}

enum CacheProviderType {
	EHCACHE = 0;
	HAZELCAST = 1;
	CAFFEINE = 2;
	MEMCACHED = 3;
	REDIS = 4;
	NO = 5;
}

enum ClientFramework {
	ANGULARX = 0;
	NO = 1;
}

enum SearchEngine {
	ELASTICSEARCH = 0;
	NO = 1;
}

enum MessageBroker {
	KAFKA = 0;
	NO = 1;
}

class Search {
}

