<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>plugins</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.github.icelyframework.metamodels</groupId>
        <artifactId>metamodels.parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>com.github.icelyframework.metamodels</module>
        <module>com.github.icelyframework.metamodels.edit</module>
        <module>com.github.icelyframework.metamodels.editor</module>
        <module>com.github.icelyframework.metamodels.tests</module>
    </modules>
</project>