Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.github.icelyframework.metamodels;singleton:=true
Automatic-Module-Name: com.github.icelyframework.metamodels
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.github.icelyframework.staticview,
 com.github.icelyframework.staticview.impl,
 com.github.icelyframework.staticview.util,
 com.github.icelyframework.dynamicview,
 com.github.icelyframework.dynamicview.impl,
 com.github.icelyframework.dynamicview.util,
 com.github.icelyframework.configuration,
 com.github.icelyframework.configuration.impl,
 com.github.icelyframework.configuration.util,
 com.github.icelyframework.deployment,
 com.github.icelyframework.deployment.impl,
 com.github.icelyframework.deployment.util,
 com.github.icelyframework.service,
 com.github.icelyframework.service.impl,
 com.github.icelyframework.service.util,
 com.github.icelyframework.jdl,
 com.github.icelyframework.jdl.impl,
 com.github.icelyframework.jdl.util,
 org.sculptor.sculptormetamodel,
 org.sculptor.sculptormetamodel.impl,
 org.sculptor.sculptormetamodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib
Bundle-ActivationPolicy: lazy
