<project>
<modelVersion>4.0.0</modelVersion>
<artifactId>releng</artifactId>
<packaging>pom</packaging>

<parent>
    <groupId>com.github.icelyframework.metamodels</groupId>
    <artifactId>metamodels.parent</artifactId>
    <version>1.0.0</version>
</parent>

<modules>
    <module>com.github.icelyframework.metamodels.target</module>
	<module>com.github.icelyframework.metamodels.update</module>
</modules>
</project>